{
  "FrontendUrl": "http://localhost:0000",
  "BackendUrl": "http://localhost:5092",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
